<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenselius Strategy & Ops - Giulia Merri</title>
    <meta name="description" content="Jenselius Strategy & Ops - Remote-first operational support for ambitious founders in the DACH and Nordic regions">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .playfair {
            font-family: 'Playfair Display', serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }
        
        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            object-fit: cover;
            transition: all 0.3s ease;
        }
        
        .profile-image:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
        }
        
        .language-btn {
            transition: all 0.3s ease;
        }
        
        .language-btn:hover {
            background: rgba(74, 158, 255, 0.1);
            color: #4a9eff;
        }
        
        .language-btn.active {
            background: #4a9eff;
            color: white;
        }
        
        .section-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(74, 158, 255, 0.3), transparent);
            margin: 4rem 0;
        }
        
        .service-card {
            backdrop-filter: blur(10px);
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(74, 158, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            border-color: rgba(74, 158, 255, 0.5);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .faq-item {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(74, 158, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .faq-item:hover {
            border-color: rgba(74, 158, 255, 0.3);
        }
        
        .contact-form {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(74, 158, 255, 0.2);
        }
    </style>
</head>
<body class="gradient-bg text-white min-h-screen">
    
    <!-- Header with Profile and Contact Info -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-slate-900/95 backdrop-blur-sm border-b border-blue-500/20">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="text-center hover:opacity-80 transition-opacity">
                        <div class="text-white text-xl font-semibold leading-tight tracking-wide">JENSELIUS</div>
                        <div class="text-white text-xs font-medium leading-tight tracking-widest">STRATEGY & OPS</div>
                    </div>
                </div>
                
                <!-- Profile Section with Contact Info and Language Switcher -->
                <div class="flex items-center space-x-6">
                    <!-- Profile Image and Contact Info -->
                    <div class="flex items-center space-x-4">
                        <div class="text-right text-sm">
                            <div class="text-white font-medium">Giulia Merri</div>
                            <div class="text-blue-300">
                                <a href="mailto:contact@jenselius.com" class="hover:text-blue-400 transition-colors">
                                    <i class="fas fa-envelope mr-1"></i>contact@jenselius.com
                                </a>
                            </div>
                            <div class="text-blue-300">
                                <a href="tel:+46700919126" class="hover:text-blue-400 transition-colors">
                                    <i class="fas fa-phone mr-1"></i>+46 700 919 126
                                </a>
                            </div>
                        </div>
                        
                        <!-- Profile Image -->
                        <img src="https://page.gensparksite.com/v1/base64_upload/f973926ca909adbe5321c350156863e8" 
                             alt="Giulia Merri" 
                             class="profile-image">
                    </div>
                    
                    <!-- Language Switcher -->
                    <div class="flex space-x-1 ml-6 border-l border-blue-500/30 pl-6">
                        <button onclick="switchLanguage('en')" 
                                class="language-btn px-3 py-1 rounded text-sm font-medium active" 
                                data-lang="en">ENG</button>
                        <button onclick="switchLanguage('de')" 
                                class="language-btn px-3 py-1 rounded text-sm font-medium" 
                                data-lang="de">DE</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-32">
        
        <!-- Experience & Highlights Section -->
        <section id="experience" class="py-16">
            <div class="container mx-auto px-6">
                <div class="max-w-6xl mx-auto">
                    
                    <!-- Hero Introduction -->
                    <div class="text-center mb-16">
                        <h2 class="text-5xl font-bold playfair mb-6 text-white">
                            <span data-translate="hero.title">Free Up Time. Scale Smarter.</span>
                        </h2>
                        <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto leading-relaxed">
                            <span data-translate="hero.subtitle">I'm Giulia, founder of Jenselius Strategy & Ops — your trusted partner in executive support, people operations, and operational strategy for ambitious founders in the DACH and Nordic regions.</span>
                        </p>
                    </div>

                    <!-- Experience Highlights -->
                    <div class="grid md:grid-cols-3 gap-8 mb-16">
                        <div class="text-center p-6 rounded-lg bg-slate-800/50 border border-blue-500/20">
                            <div class="text-4xl font-bold text-blue-400 mb-2">10+</div>
                            <div class="text-lg font-medium mb-2" data-translate="experience.years">År av erfarenhet</div>
                            <div class="text-blue-200 text-sm" data-translate="experience.years_desc">Supportat grundare och ledningsgrupper</div>
                        </div>
                        
                        <div class="text-center p-6 rounded-lg bg-slate-800/50 border border-blue-500/20">
                            <div class="text-4xl font-bold text-blue-400 mb-2">3</div>
                            <div class="text-lg font-medium mb-2" data-translate="experience.languages">Språk flyt</div>
                            <div class="text-blue-200 text-sm" data-translate="experience.languages_desc">Engelska, tyska & svenska</div>
                        </div>
                        
                        <div class="text-center p-6 rounded-lg bg-slate-800/50 border border-blue-500/20">
                            <div class="text-4xl font-bold text-blue-400 mb-2">2</div>
                            <div class="text-lg font-medium mb-2" data-translate="experience.regions">Regioner</div>
                            <div class="text-blue-200 text-sm" data-translate="experience.regions_desc">DACH & Nordiska marknader</div>
                        </div>
                    </div>

                    <!-- Key Strengths -->
                    <div class="grid md:grid-cols-2 gap-12">
                        <div>
                            <h3 class="text-2xl font-semibold mb-6 playfair text-blue-300" data-translate="strengths.title">Vad jag hjälper med</h3>
                            <ul class="space-y-4">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-blue-400 mt-1 mr-3"></i>
                                    <span data-translate="strengths.executive">Executive support & tidshantering</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-blue-400 mt-1 mr-3"></i>
                                    <span data-translate="strengths.workflow">Arbetsflödes- & processoptimering</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-blue-400 mt-1 mr-3"></i>
                                    <span data-translate="strengths.hr">HR-system & operativ strategi</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-blue-400 mt-1 mr-3"></i>
                                    <span data-translate="strengths.kpi">KPI-spårning & automatisering</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-blue-400 mt-1 mr-3"></i>
                                    <span data-translate="strengths.ai">AI integration</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-blue-400 mt-1 mr-3"></i>
                                    <span data-translate="strengths.hiring">Rekryteringskoordinering & onboarding</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-blue-400 mt-1 mr-3"></i>
                                    <span data-translate="strengths.remote">Distansteamkommunikation</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h3 class="text-2xl font-semibold mb-6 playfair text-blue-300" data-translate="why.title">Varför arbeta med mig</h3>
                            <ul class="space-y-4">
                                <li class="flex items-start">
                                    <i class="fas fa-globe text-blue-400 mt-1 mr-3"></i>
                                    <span><strong data-translate="why.trilingual">Flerspråkig & kulturtvärgående:</strong> <span data-translate="why.trilingual_desc">Betjänar internationella team på engelska, tyska & svenska</span></span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-puzzle-piece text-blue-400 mt-1 mr-3"></i>
                                    <span><strong data-translate="why.fractional">Fraktionell flexibilitet:</strong> <span data-translate="why.fractional_desc">Hög-förtroende, integrerat stöd — utan heltidsanställning</span></span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-chart-line text-blue-400 mt-1 mr-3"></i>
                                    <span><strong data-translate="why.results">Verkliga resultat:</strong> <span data-translate="why.results_desc">30% mindre admintid, 25% färre fel, noll stillestånd vid omlokaliseringar</span></span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-leaf text-blue-400 mt-1 mr-3"></i>
                                    <span><strong data-translate="why.execution">Lugn verkställighet:</strong> <span data-translate="why.execution_desc">Känd för diskretion, struktur och att vara 'personen som bara får det gjort'</span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Results Section -->
        <section id="results" class="py-16">
            <div class="container mx-auto px-6">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-4xl font-bold playfair mb-6 text-white" data-translate="results.title">Verkliga operativa resultat</h2>
                        <p class="text-xl text-blue-200" data-translate="results.subtitle">Inte bara teori — här är effekterna jag levererat för grundare och ledningsgrupper i hela Europa.</p>
                    </div>

                    <!-- Key Metrics -->
                    <div class="grid md:grid-cols-3 gap-8 mb-16">
                        <div class="text-center p-8 rounded-lg bg-slate-800/50 border border-blue-500/20">
                            <div class="text-5xl font-bold text-blue-400 mb-4">30%</div>
                            <div class="text-lg font-semibold mb-2" data-translate="results.admin_reduction">Minskning av administrativa uppgifter</div>
                            <div class="text-blue-200 text-sm" data-translate="results.admin_desc">Genom strömlinjeformad inbox/kalender-hantering och SOP-implementering</div>
                        </div>
                        
                        <div class="text-center p-8 rounded-lg bg-slate-800/50 border border-blue-500/20">
                            <div class="text-5xl font-bold text-blue-400 mb-4">25%</div>
                            <div class="text-lg font-semibold mb-2" data-translate="results.error_reduction">Färre operativa fel</div>
                            <div class="text-blue-200 text-sm" data-translate="results.error_desc">Genom automatisering av återkommande arbetsflöden och bättre interna överlämningar</div>
                        </div>
                        
                        <div class="text-center p-8 rounded-lg bg-slate-800/50 border border-blue-500/20">
                            <div class="text-5xl font-bold text-blue-400 mb-4">€0</div>
                            <div class="text-lg font-semibold mb-2" data-translate="results.downtime">Stillestånd vid kontorsflytt</div>
                            <div class="text-blue-200 text-sm" data-translate="results.downtime_desc">Planerade och genomförde en gränsöverskridande flytt utan att störa verksamheten</div>
                        </div>
                    </div>

                    <!-- Additional Results -->
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="p-6 rounded-lg bg-slate-800/30 border border-blue-500/10">
                            <h4 class="text-xl font-semibold mb-4 text-blue-300" data-translate="results.additional.title">Ytterligare framgångar</h4>
                            <ul class="space-y-3">
                                <li class="flex items-center">
                                    <i class="fas fa-user-plus text-blue-400 mr-3"></i>
                                    <span><strong>8+</strong> <span data-translate="results.additional.hires">strategiska anställningar integrerade smidigt</span></span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-users text-blue-400 mr-3"></i>
                                    <span><strong>200+</strong> <span data-translate="results.additional.stakeholders">intressenter koordinerade för företagsevenemang</span></span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-chart-bar text-blue-400 mr-3"></i>
                                    <span><strong>10 dagar</strong> <span data-translate="results.additional.dashboards">för att leverera KPI-dashboards</span></span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="p-6 rounded-lg bg-slate-800/30 border border-blue-500/10">
                            <h4 class="text-xl font-semibold mb-4 text-blue-300" data-translate="results.case_study.title">Kundexempel</h4>
                            <div class="space-y-4">
                                <div>
                                    <div class="font-medium text-blue-300" data-translate="results.case_study.nordic">Nordisk Investerare</div>
                                    <div class="text-sm text-blue-200" data-translate="results.case_study.nordic_desc">4 anställningar integrerade på 8 veckor, 40% minskning av grundares admintid</div>
                                </div>
                                <div>
                                    <div class="font-medium text-blue-300" data-translate="results.case_study.payroll">Automatiserad Lönehantering</div>
                                    <div class="text-sm text-blue-200" data-translate="results.case_study.payroll_desc">Implementerade tidsspårning kopplad till lönesystem för svenska anställda</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- FAQ Section -->
        <section id="faq" class="py-16">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-4xl font-bold playfair mb-6 text-white" data-translate="faq.title">Vanliga frågor</h2>
                    </div>

                    <div class="space-y-6">
                        <div class="faq-item p-6 rounded-lg">
                            <div class="faq-question cursor-pointer flex justify-between items-center" onclick="toggleFaq(this)">
                                <h4 class="text-lg font-semibold text-white" data-translate="faq.q3">Är detta samma som att anställa en heltidsanställd?</h4>
                                <i class="fas fa-chevron-down transition-transform"></i>
                            </div>
                            <div class="faq-answer hidden mt-4 text-blue-200">
                                <p data-translate="faq.a3">Nej — jag erbjuder fraktionellt stöd, vilket betyder: Inga långtidskontrakt såvida det inte önskas, inga overhead-kostnader, löner eller onboarding-förseningar, mer flexibilitet och mindre risk än en heltidsanställning. Tänk på det som att ha en strategisk teammedlem, bara när och där du behöver dem.</p>
                            </div>
                        </div>

                        <div class="faq-item p-6 rounded-lg">
                            <div class="faq-question cursor-pointer flex justify-between items-center" onclick="toggleFaq(this)">
                                <h4 class="text-lg font-semibold text-white" data-translate="faq.q5">Varför välja en Fraktionell OBM istället för att anställa heltid?</h4>
                                <i class="fas fa-chevron-down transition-transform"></i>
                            </div>
                            <div class="faq-answer hidden mt-4 text-blue-200">
                                <p data-translate="faq.a5">Många grundare väljer fraktionellt stöd på grund av flexibiliteten och hastigheten. Du får tillgång till strategiskt, högt förtroende ops-stöd — utan att behöva förbinda dig till en heltidslön, onboarding eller långtidskontrakt. Fraktionellt innebär: Hands-on + strategiskt, skalbar support, remote-native, embedded inte extern.</p>
                            </div>
                        </div>

                        <div class="faq-item p-6 rounded-lg">
                            <div class="faq-question cursor-pointer flex justify-between items-center" onclick="toggleFaq(this)">
                                <h4 class="text-lg font-semibold text-white" data-translate="faq.q4">Vilka språk arbetar du på?</h4>
                                <i class="fas fa-chevron-down transition-transform"></i>
                            </div>
                            <div class="faq-answer hidden mt-4 text-blue-200">
                                <p data-translate="faq.a4">Jag talar flyt engelska, tyska och svenska — och anpassar ton och stil beroende på din kundbas och interna kultur.</p>
                            </div>
                        </div>

                        <div class="faq-item p-6 rounded-lg">
                            <div class="faq-question cursor-pointer flex justify-between items-center" onclick="toggleFaq(this)">
                                <h4 class="text-lg font-semibold text-white" data-translate="faq.q1">Vad är skillnaden mellan en OBM och en Executive Assistant?</h4>
                                <i class="fas fa-chevron-down transition-transform"></i>
                            </div>
                            <div class="faq-answer hidden mt-4 text-blue-200">
                                <p data-translate="faq.a1">En Executive Assistant fokuserar mest på utförande av uppgifter (t.ex. schemaläggning, inkorg, resor). En OBM (Online Business Manager) lägger till ett lager av strategiskt tänkande — hanterar arbetsflöden, förbättrar processer, koordinerar projekt och stödjer även anställning eller HR. Jag bygger bro mellan båda: erbjuder hands-on support och operativ insikt på hög nivå.</p>
                            </div>
                        </div>

                        <div class="faq-item p-6 rounded-lg">
                            <div class="faq-question cursor-pointer flex justify-between items-center" onclick="toggleFaq(this)">
                                <h4 class="text-lg font-semibold text-white" data-translate="faq.q2">Hur snabbt kan vi komma igång?</h4>
                                <i class="fas fa-chevron-down transition-transform"></i>
                            </div>
                            <div class="faq-answer hidden mt-4 text-blue-200">
                                <p data-translate="faq.a2">Jag kan typiskt starta inom 5–7 arbetsdagar. Om det finns ett högt prioriterat behov erbjuder jag accelererad onboarding.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Services/Packages Section -->
        <section id="services" class="py-16">
            <div class="container mx-auto px-6">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-4xl font-bold playfair mb-6 text-white" data-translate="services.title">Supportpaket</h2>
                        <p class="text-xl text-blue-200" data-translate="services.subtitle">Från lean support till embedded ops-ledarskap — tre flexibla paket designade för att matcha din tillväxtfas.</p>
                    </div>

                    <div class="grid md:grid-cols-3 gap-8">
                        <!-- Streamline Starter Package -->
                        <div class="service-card p-8 rounded-lg">
                            <div class="text-center mb-6">
                                <h3 class="text-2xl font-bold playfair mb-2 text-blue-300" data-translate="services.starter.name">Streamline Starter</h3>
                                <div class="text-4xl font-bold text-white mb-2">€2,500</div>
                                <div class="text-blue-300" data-translate="services.starter.period">/månad</div>
                                <div class="text-sm text-blue-200 mt-2" data-translate="services.starter.hours">Ca. 15–20 tim/månad</div>
                            </div>
                            
                            <div class="text-center mb-6">
                                <div class="text-blue-200" data-translate="services.starter.ideal">Idealisk för: Grundare eller små team som behöver dagligt stöd</div>
                            </div>
                            
                            <ul class="space-y-3 mb-8">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.starter.feature1">Arbetsflödes- & processoptimering</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.starter.feature2">Projektledning & deadline-spårning</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.starter.feature3">Teamkommunikation & koordinering</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.starter.feature4">Klient- & leverantörsliaison</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.starter.feature5">Grundläggande rapportering & framstegsuppdateringar</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Optimize Growth Package -->
                        <div class="service-card p-8 rounded-lg border-blue-400">
                            <div class="text-center mb-6">
                                <div class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm mb-4" data-translate="services.popular">Populärast</div>
                                <h3 class="text-2xl font-bold playfair mb-2 text-blue-300" data-translate="services.growth.name">Optimize Growth</h3>
                                <div class="text-4xl font-bold text-white mb-2">€3,300</div>
                                <div class="text-blue-300" data-translate="services.growth.period">/månad</div>
                                <div class="text-sm text-blue-200 mt-2" data-translate="services.growth.hours">Ca. 30–35 tim/månad</div>
                            </div>
                            
                            <div class="text-center mb-6">
                                <div class="text-blue-200" data-translate="services.growth.ideal">Idealisk för: Startups som skalar sina interna system</div>
                            </div>
                            
                            <ul class="space-y-3 mb-8">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.growth.feature1">Alla Streamline Starter-tjänster</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.growth.feature2">Systemdokumentation & SOP-skapande</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.growth.feature3">KPI-spårning & dashboard-setup</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.growth.feature4">Rekryteringskoordinering & onboarding-assistans</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.growth.feature5">Månatliga operativa strategisessioner</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Scale & Lead Package -->
                        <div class="service-card p-8 rounded-lg">
                            <div class="text-center mb-6">
                                <h3 class="text-2xl font-bold playfair mb-2 text-blue-300" data-translate="services.scale.name">Scale & Lead</h3>
                                <div class="text-4xl font-bold text-white mb-2">€4,500</div>
                                <div class="text-blue-300" data-translate="services.scale.period">/månad</div>
                                <div class="text-sm text-blue-200 mt-2" data-translate="services.scale.hours">Ca. 40–45 tim/månad</div>
                            </div>
                            
                            <div class="text-center mb-6">
                                <div class="text-blue-200" data-translate="services.scale.ideal">Idealisk för: VD:ar/team som behöver en strategisk operationspartner</div>
                            </div>
                            
                            <ul class="space-y-3 mb-8">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.scale.feature1">Alla Optimize Growth-tjänster</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.scale.feature2">Fullständig teamledning & ledarskap</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.scale.feature3">Finansiell admin (fakturering, löneöversikt)</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.scale.feature4">Klient-/projektrelationshantering</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.scale.feature5">Dataanalys & beslutsstöd</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-400 mt-1 mr-3 flex-shrink-0"></i>
                                    <span data-translate="services.scale.feature6">Processautomatisering & AI-verktygsintegration</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Contact Form Section -->
        <section id="contact" class="py-16">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-4xl font-bold playfair mb-6 text-white" data-translate="contact.title">Låt oss diskutera dina affärsmål</h2>
                        <p class="text-xl text-blue-200" data-translate="contact.subtitle">Boka ett kostnadsfritt erstgespräch och låt oss utforska hur jag kan stödja din nästa fas.</p>
                    </div>

                    <div class="grid md:grid-cols-2 gap-12">
                        <!-- Contact Information -->
                        <div>
                            <h3 class="text-2xl font-semibold mb-6 playfair text-blue-300" data-translate="contact.info.title">Kontakta mig</h3>
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <i class="fas fa-envelope text-blue-400 w-6 mr-4"></i>
                                    <a href="mailto:contact@jenselius.com" class="text-blue-200 hover:text-blue-400 transition-colors">
                                        contact@jenselius.com
                                    </a>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-phone text-blue-400 w-6 mr-4"></i>
                                    <a href="tel:+46700919126" class="text-blue-200 hover:text-blue-400 transition-colors">
                                        +46 700 919 126
                                    </a>
                                </div>
                                <div class="flex items-center">
                                    <i class="fab fa-linkedin text-blue-400 w-6 mr-4"></i>
                                    <a href="https://www.linkedin.com/in/giuliamerri" target="_blank" class="text-blue-200 hover:text-blue-400 transition-colors">
                                        Giulia Merri on LinkedIn
                                    </a>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-clock text-blue-400 w-6 mr-4"></i>
                                    <span class="text-blue-200" data-translate="contact.info.timezone">CET tidszon • Fjärrarbete först</span>
                                </div>
                            </div>

                            <div class="mt-8">
                                <a href="https://calendly.com/contact-jenselius/30min" 
                                   target="_blank"
                                   class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105">
                                    <i class="fas fa-calendar-alt mr-2"></i>
                                    <span data-translate="contact.book_call">Boka ett Erstgespräch</span>
                                </a>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div class="contact-form p-8 rounded-lg">
                            <h3 class="text-2xl font-semibold mb-6 playfair text-blue-300" data-translate="contact.form.title">Skicka ett meddelande</h3>
                            
                            <form id="contactForm" class="space-y-6">
                                <div>
                                    <label class="block text-blue-200 font-medium mb-2" data-translate="contact.form.name">Namn *</label>
                                    <input type="text" 
                                           id="name" 
                                           required 
                                           class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-blue-500 focus:outline-none transition-colors">
                                </div>
                                
                                <div>
                                    <label class="block text-blue-200 font-medium mb-2" data-translate="contact.form.email">E-post *</label>
                                    <input type="email" 
                                           id="email" 
                                           required 
                                           class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-blue-500 focus:outline-none transition-colors">
                                </div>
                                
                                <div>
                                    <label class="block text-blue-200 font-medium mb-2" data-translate="contact.form.company">Företag</label>
                                    <input type="text" 
                                           id="company" 
                                           class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-blue-500 focus:outline-none transition-colors">
                                </div>
                                
                                <div>
                                    <label class="block text-blue-200 font-medium mb-2" data-translate="contact.form.package">Intresserad av paket</label>
                                    <select id="package" class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white focus:border-blue-500 focus:outline-none transition-colors">
                                        <option value="" data-translate="contact.form.select">Välj ett paket...</option>
                                        <option value="streamline-starter" data-translate="contact.form.package1">Streamline Starter (€2,500/mån)</option>
                                        <option value="optimize-growth" data-translate="contact.form.package2">Optimize Growth (€3,300/mån)</option>
                                        <option value="scale-lead" data-translate="contact.form.package3">Scale & Lead (€4,500/mån)</option>
                                        <option value="consultation" data-translate="contact.form.consultation">Bara konsultation</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-blue-200 font-medium mb-2" data-translate="contact.form.message">Meddelande *</label>
                                    <textarea id="message" 
                                              required 
                                              rows="4" 
                                              class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-blue-500 focus:outline-none transition-colors"
                                              data-translate-placeholder="contact.form.message_placeholder"></textarea>
                                </div>
                                
                                <button type="submit" 
                                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105">
                                    <span data-translate="contact.form.submit">Skicka meddelande</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="py-8 border-t border-slate-700">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <div class="text-lg font-semibold mb-4 text-blue-300">Jenselius Strategy & Ops</div>
                <p class="text-blue-200 mb-4" data-translate="footer.tagline">Remote-first operativ support för ambitiösa grundare</p>
                <p class="text-slate-400 text-sm">
                    © 2025 Jenselius Strategy & Ops. <span data-translate="footer.rights">Alla rättigheter förbehållna.</span>
                </p>
                <div class="mt-2">
                    <a href="privacy-policy.html" class="text-slate-400 text-sm hover:text-blue-400 transition-colors" data-translate="footer.privacy">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>