<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Jenselius Strategy & Ops</title>
    <meta name="description" content="Privacy Policy for Jenselius Strategy & Ops - How we collect, use, and protect your personal data">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .playfair {
            font-family: 'Playfair Display', serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }
    </style>
</head>
<body class="gradient-bg text-white min-h-screen">
    
    <!-- Header -->
    <header class="bg-slate-900/95 backdrop-blur-sm border-b border-blue-500/20">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="text-center hover:opacity-80 transition-opacity">
                        <div class="text-white text-xl font-semibold leading-tight tracking-wide">JENSELIUS</div>
                        <div class="text-white text-xs font-medium leading-tight tracking-widest">STRATEGY & OPS</div>
                    </div>
                </div>
                
                <!-- Back to Home -->
                <div>
                    <a href="index.html" class="text-blue-300 hover:text-blue-400 transition-colors font-medium">
                        ← Back to Home
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-16">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                
                <!-- Title -->
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-bold playfair mb-6 text-white">Privacy Policy</h1>
                    <p class="text-xl text-blue-200">How we protect and handle your personal information</p>
                </div>

                <!-- Content -->
                <div class="prose prose-invert max-w-none">
                    
                    <div class="bg-slate-800/50 p-8 rounded-lg mb-8">
                        <p class="text-lg text-blue-100 mb-6">
                            I value your privacy and am committed to protecting your personal data. This Privacy Policy explains how I collect, use, and safeguard your information when you visit my website.
                        </p>
                    </div>

                    <div class="space-y-8">
                        
                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">1. Data Controller</h2>
                            <div class="text-blue-100">
                                <p><strong>Giulia Merri</strong><br>
                                Poeta Liern 5, 46003 Valencia<br>
                                <a href="mailto:contact@jenselius.com" class="text-blue-400 hover:text-blue-300">contact@jenselius.com</a></p>
                            </div>
                        </section>

                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">2. Personal Data I Collect</h2>
                            <div class="text-blue-100">
                                <p class="mb-3">I may collect:</p>
                                <ul class="list-disc pl-6 space-y-2">
                                    <li>Your name, email, and phone number (via contact forms or newsletter sign-ups)</li>
                                    <li>Information you provide voluntarily</li>
                                    <li>Technical data like IP address, browser type, and usage data</li>
                                </ul>
                            </div>
                        </section>

                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">3. Why I Process Your Data</h2>
                            <div class="text-blue-100">
                                <p class="mb-3">Your data is used to:</p>
                                <ul class="list-disc pl-6 space-y-2">
                                    <li>Respond to inquiries and provide my services</li>
                                    <li>Send newsletters or updates if you have opted in</li>
                                    <li>Improve website functionality and user experience</li>
                                    <li>Comply with legal obligations</li>
                                </ul>
                            </div>
                        </section>

                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">4. Legal Basis</h2>
                            <div class="text-blue-100">
                                <p class="mb-3">I process your data based on:</p>
                                <ul class="list-disc pl-6 space-y-2">
                                    <li>Your consent</li>
                                    <li>Legitimate interest (e.g., website improvement, client communication)</li>
                                    <li>Legal obligations</li>
                                </ul>
                            </div>
                        </section>

                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">5. Data Sharing</h2>
                            <div class="text-blue-100">
                                <p>I do not sell your data. I may share information with trusted service providers (hosting, analytics) only as needed to provide my services.</p>
                            </div>
                        </section>

                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">6. Data Retention</h2>
                            <div class="text-blue-100">
                                <p>I keep your data only as long as necessary or required by law.</p>
                            </div>
                        </section>

                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">7. Your Rights</h2>
                            <div class="text-blue-100">
                                <p>You have the right to access, correct, or request deletion of your data, restrict or object to processing, withdraw consent, or lodge a complaint with a supervisory authority.</p>
                            </div>
                        </section>

                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">8. Cookies and Tracking</h2>
                            <div class="text-blue-100">
                                <p>My website may use cookies to enhance your experience and analyze traffic. You can manage cookie preferences in your browser.</p>
                            </div>
                        </section>

                        <section class="bg-slate-800/30 p-6 rounded-lg">
                            <h2 class="text-2xl font-semibold playfair mb-4 text-blue-300">9. Contact</h2>
                            <div class="text-blue-100">
                                <p>If you have questions about your personal data, contact me at:<br>
                                <a href="mailto:contact@jenselius.com" class="text-blue-400 hover:text-blue-300">contact@jenselius.com</a></p>
                            </div>
                        </section>

                    </div>

                    <div class="text-center mt-12">
                        <p class="text-slate-400 text-sm">Last updated: January 2025</p>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-8 border-t border-slate-700">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <div class="text-lg font-semibold mb-4 text-blue-300">Jenselius Strategy & Ops</div>
                <p class="text-blue-200 mb-4">Remote-first operational excellence for ambitious founders</p>
                <p class="text-slate-400 text-sm">
                    © 2025 Jenselius Strategy & Ops. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

</body>
</html>